appdirs==1.4.4
apturl==0.5.2
asgiref==3.2.10
asn1crypto==0.24.0
autopep8==1.5.4
beautifulsoup4==4.8.2
Brlapi==0.6.6
certifi==2020.6.20
chardet==3.0.4
command-not-found==0.3
cryptography==2.1.4
cupshelpers==1.0
defer==1.0.6
distlib==0.3.1
distro-info===0.18ubuntu0.18.04.1
Django==3.1.2
django-bootstrap4==1.1.1
django-cors-headers==3.5.0
django-crispy-forms==1.8.1
django-rest-framework==0.1.0
django-webpack-loader==0.7.0
djangorestframework==3.12.1
filelock==3.0.12
httplib2==0.9.2
idna==2.6
importlib-metadata==2.0.0
importlib-resources==3.0.0
kazam==1.4.5
keyring==10.6.0
keyrings.alt==3.0
language-selector==0.1
launchpadlib==1.10.6
lazr.restfulclient==0.13.5
lazr.uri==1.0.3
lightdm-gtk-greeter-settings==1.2.2
louis==3.5.0
macaroonbakery==1.1.3
Mako==1.0.7
MarkupSafe==1.0
netifaces==0.10.4
oauth==1.0.1
olefile==0.45.1
pexpect==4.2.1
Pillow==7.2.0
pipenv==2020.8.13
protobuf==3.0.0
psycopg2==2.8.6
pycairo==1.16.2
pycodestyle==2.6.0
pycrypto==2.6.1
pycups==1.9.73
pygobject==3.26.1
pymacaroons==0.13.0
PyNaCl==1.1.2
PyQt5==5.13.1
PyQt5-sip==12.7.0
pyRFC3339==1.0
python-apt==1.6.4
python-dateutil==2.6.1
python-debian==0.1.32
pytz==2020.1
pyxattr==0.6.0
pyxdg==0.25
PyYAML==3.12
reportlab==3.4.0
requests==2.18.4
requests-unixsocket==0.1.5
scour==0.36
SecretStorage==2.3.1
simplejson==3.13.2
six==1.15.0
soupsieve==1.9.5
sqlparse==0.4.1
system-service==0.3
toml==0.10.2
ubuntu-drivers-common==0.0.0
ufw==0.36
urllib3==1.22
usb-creator==0.3.3
virtualenv==20.0.35
virtualenv-clone==0.5.4
wadllib==1.3.2
xkit==0.0.0
youtube-dl==2018.3.14
zipp==3.3.1
zope.interface==4.3.2
